# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PharmaciesApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  

  # Pods for PharmaciesApp
  pod 'SnapKit', '~> 5.0.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'GoogleSignIn'
  pod 'SwiftKeychainWrapper'
  pod 'Firebase/Database'

end
